# Backend Server Configurations
SERVER_PORT=8000

# Database Configurations
DB_HOST=localhost
DB_USER=sigo_admin
DB_PASSWORD=*3e3uSL%FTx8
DB_NAME=sigo
DB_PORT=5432

# Power BI Configurations
# Get these credentials from Azure Portal > App Registrations
POWERBI_TENANT_ID=your-tenant-id-here
POWERBI_CLIENT_ID=your-client-id-here
POWERBI_CLIENT_SECRET=your-client-secret-here