# Backend Server Configurations
SERVER_PORT=8000

# Database Configurations
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=sigo
DB_PORT=5432

# Power BI Configurations
POWERBI_TENANT_ID=your-tenant-id-here
POWERBI_CLIENT_ID=your-client-id-here
POWERBI_CLIENT_SECRET=your-client-secret-here

# Qlty Coverage Token
QLTY_COVERAGE_TOKEN=your-qlty-coverage-token-here